{
  "name": "manga-viewer",
  "version": "1.0.0",
  "description": "A responsive manga viewer with touch gestures and zoom support",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:prod": "NODE_ENV=production tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [
    "manga",
    "viewer",
    "comic",
    "reader"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
